﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D6CFE8D-0C4A-43D7-B7E8-6BC12C94AAF1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IServicio</RootNamespace>
    <AssemblyName>IServicio</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Categoria_Evento\Dto\Categoria_EventoDto.cs" />
    <Compile Include="Categoria_Evento\ICategoria_EventoServicio.cs" />
    <Compile Include="Entrada\Dto\EntradaDto.cs" />
    <Compile Include="Entrada\IEntradaServicio.cs" />
    <Compile Include="Contacto\Dto\ContactoDto.cs" />
    <Compile Include="Contacto\IContactoServicio.cs" />
    <Compile Include="ListaBancos\Dto\ListaBancosDto.cs" />
    <Compile Include="ListaBancos\IListaBancosServicio.cs" />
    <Compile Include="Organizador\Dto\OrganizadorDto.cs" />
    <Compile Include="Organizador\IOrganizadorServicio.cs" />
    <Compile Include="Provincia\Dto\ProvinciaDto.cs" />
    <Compile Include="Provincia\IProvinciaServicio.cs" />
    <Compile Include="Orador\Dto\OradorDto.cs" />
    <Compile Include="Orador\IOradorServicio.cs" />
    <Compile Include="Oyente\Dto\OyenteDto.cs" />
    <Compile Include="Oyente\IOyenteServicio.cs" />
    <Compile Include="Evento\Dto\EventoDto.cs" />
    <Compile Include="Evento\IEventoServicio.cs" />
    <Compile Include="Sexo\SexoDto.cs" />
    <Compile Include="Sexo\ISexoServicio.cs" />
    <Compile Include="Tarjeta\Dto\TarjetaDto.cs" />
    <Compile Include="Tarjeta\ITarjetaServicio.cs" />
    <Compile Include="Resumen\Dto\ResumenDto.cs" />
    <Compile Include="Resumen\IResumenServicio.cs" />
    <Compile Include="LineaResumen\Dto\LienaResumenDto.cs" />
    <Compile Include="LineaResumen\ILineaResumenServicio.cs" />
    <Compile Include="Facturacion\Dto\FacturacionDto.cs" />
    <Compile Include="Facturacion\IFacturacionServicio.cs" />
    <Compile Include="Inscripcion\Dto\InscripcionDto.cs" />
    <Compile Include="Inscripcion\IInscripcionServicio.cs" />
    <Compile Include="Ciudad\Dto\CiudadDto.cs" />
    <Compile Include="Ciudad\ICiudadServicio.cs" />
    <Compile Include="Persona\Dto\PersonaDto.cs" />
    <Compile Include="Persona\IPersonaServicio.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TipoTarjeta\Dto\TipoTarjetaDto.cs" />
    <Compile Include="TipoTarjeta\ITipoTarjetaServicio.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Servicio.Base\Servicio.Base.csproj">
      <Project>{B7F6869A-DBB5-4A7D-BBE3-BC5B825A415F}</Project>
      <Name>Servicio.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>